// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: session.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace teste.Domains.Protobuf {

  /// <summary>Holder for reflection information generated from session.proto</summary>
  public static partial class SessionReflection {

    #region Descriptor
    /// <summary>File descriptor for session.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SessionReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg1zZXNzaW9uLnByb3RvIu8HCgdTZXNzaW9uEicKCWhlYXJ0YmVhdBgBIAEo",
            "CzISLlNlc3Npb24uSGVhcnRiZWF0SAASKwoLdGVzdFJlcXVlc3QYAiABKAsy",
            "FC5TZXNzaW9uLlRlc3RSZXF1ZXN0SAASQwoXcmVxdWVzdExvZ29uSW5mb3Jt",
            "YXRpb24YAyABKAsyIC5TZXNzaW9uLlJlcXVlc3RMb2dvbkluZm9ybWF0aW9u",
            "SAASNQoQbG9nb25JbmZvcm1hdGlvbhgEIAEoCzIZLlNlc3Npb24uTG9nb25J",
            "bmZvcm1hdGlvbkgAEh8KBWxvZ29uGAUgASgLMg4uU2Vzc2lvbi5Mb2dvbkgA",
            "EisKC2xvZ29uUmV0dXJuGAYgASgLMhQuU2Vzc2lvbi5Mb2dvblJldHVybkgA",
            "EiEKBmxvZ291dBgHIAEoCzIPLlNlc3Npb24uTG9nb3V0SAASLQoMbG9nb3V0",
            "UmV0dXJuGAggASgLMhUuU2Vzc2lvbi5Mb2dvdXRSZXR1cm5IABIpCgpmYXRh",
            "bEVycm9yGAkgASgLMhMuU2Vzc2lvbi5GYXRhbEVycm9ySAAaHAoJSGVhcnRi",
            "ZWF0Eg8KB3BheWxvYWQYASABKAkaHgoLVGVzdFJlcXVlc3QSDwoHcGF5bG9h",
            "ZBgBIAEoCRpAChdSZXF1ZXN0TG9nb25JbmZvcm1hdGlvbhIQCgh1c2VybmFt",
            "ZRgBIAEoCRITCgtzZXNzaW9uTmFtZRgCIAEoCRpqChBMb2dvbkluZm9ybWF0",
            "aW9uEhAKCHVzZXJuYW1lGAEgASgJEhMKC3Nlc3Npb25OYW1lGAIgASgJEhYK",
            "DmRiUGFzc3dvcmRTYWx0GAMgASgJEhcKD3RjcFBhc3N3b3JkU2FsdBgEIAEo",
            "CRpbCgVMb2dvbhIQCgh1c2VybmFtZRgBIAEoCRITCgtzZXNzaW9uTmFtZRgC",
            "IAEoCRIWCg5oYXNoZWRQYXNzd29yZBgDIAEoCRITCgtzZXNzaW9uVHlwZRgE",
            "IAEoCRpoCgtMb2dvblJldHVybhIQCgh1c2VybmFtZRgBIAEoCRITCgtzZXNz",
            "aW9uTmFtZRgCIAEoCRIPCgdzdWNjZXNzGAMgASgIEhEKCWVycm9yQ29kZRgE",
            "IAEoDRIOCgZyZXBvcnQYBSABKAkaLwoGTG9nb3V0EhAKCHVzZXJuYW1lGAEg",
            "ASgJEhMKC3Nlc3Npb25OYW1lGAIgASgJGjUKDExvZ291dFJldHVybhIQCgh1",
            "c2VybmFtZRgBIAEoCRITCgtzZXNzaW9uTmFtZRgCIAEoCRocCgpGYXRhbEVy",
            "cm9yEg4KBnJlcG9ydBgBIAEoCUIOCgxtZXNzYWdlX3R5cGVCL/gBAaoCKW1h",
            "cmtldF9kYXRhX2dlbmlhbF90ZXN0ZS5Eb21haW5zLlByb3RvYnVmYgZwcm90",
            "bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session), global::teste.Domains.Protobuf.Session.Parser, new[]{ "Heartbeat", "TestRequest", "RequestLogonInformation", "LogonInformation", "Logon", "LogonReturn", "Logout", "LogoutReturn", "FatalError" }, new[]{ "MessageType" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.Heartbeat), global::teste.Domains.Protobuf.Session.Types.Heartbeat.Parser, new[]{ "Payload" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.TestRequest), global::teste.Domains.Protobuf.Session.Types.TestRequest.Parser, new[]{ "Payload" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation), global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation.Parser, new[]{ "Username", "SessionName" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.LogonInformation), global::teste.Domains.Protobuf.Session.Types.LogonInformation.Parser, new[]{ "Username", "SessionName", "DbPasswordSalt", "TcpPasswordSalt" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.Logon), global::teste.Domains.Protobuf.Session.Types.Logon.Parser, new[]{ "Username", "SessionName", "HashedPassword", "SessionType" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.LogonReturn), global::teste.Domains.Protobuf.Session.Types.LogonReturn.Parser, new[]{ "Username", "SessionName", "Success", "ErrorCode", "Report" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.Logout), global::teste.Domains.Protobuf.Session.Types.Logout.Parser, new[]{ "Username", "SessionName" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.LogoutReturn), global::teste.Domains.Protobuf.Session.Types.LogoutReturn.Parser, new[]{ "Username", "SessionName" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::teste.Domains.Protobuf.Session.Types.FatalError), global::teste.Domains.Protobuf.Session.Types.FatalError.Parser, new[]{ "Report" }, null, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  ///Session Messages
  ///------------------------------------------------------------
  /// </summary>
  public sealed partial class Session : pb::IMessage<Session> {
    private static readonly pb::MessageParser<Session> _parser = new pb::MessageParser<Session>(() => new Session());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Session> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::teste.Domains.Protobuf.SessionReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Session() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Session(Session other) : this() {
      switch (other.MessageTypeCase) {
        case MessageTypeOneofCase.Heartbeat:
          Heartbeat = other.Heartbeat.Clone();
          break;
        case MessageTypeOneofCase.TestRequest:
          TestRequest = other.TestRequest.Clone();
          break;
        case MessageTypeOneofCase.RequestLogonInformation:
          RequestLogonInformation = other.RequestLogonInformation.Clone();
          break;
        case MessageTypeOneofCase.LogonInformation:
          LogonInformation = other.LogonInformation.Clone();
          break;
        case MessageTypeOneofCase.Logon:
          Logon = other.Logon.Clone();
          break;
        case MessageTypeOneofCase.LogonReturn:
          LogonReturn = other.LogonReturn.Clone();
          break;
        case MessageTypeOneofCase.Logout:
          Logout = other.Logout.Clone();
          break;
        case MessageTypeOneofCase.LogoutReturn:
          LogoutReturn = other.LogoutReturn.Clone();
          break;
        case MessageTypeOneofCase.FatalError:
          FatalError = other.FatalError.Clone();
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Session Clone() {
      return new Session(this);
    }

    /// <summary>Field number for the "heartbeat" field.</summary>
    public const int HeartbeatFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.Heartbeat Heartbeat {
      get { return messageTypeCase_ == MessageTypeOneofCase.Heartbeat ? (global::teste.Domains.Protobuf.Session.Types.Heartbeat) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.Heartbeat;
      }
    }

    /// <summary>Field number for the "testRequest" field.</summary>
    public const int TestRequestFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.TestRequest TestRequest {
      get { return messageTypeCase_ == MessageTypeOneofCase.TestRequest ? (global::teste.Domains.Protobuf.Session.Types.TestRequest) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.TestRequest;
      }
    }

    /// <summary>Field number for the "requestLogonInformation" field.</summary>
    public const int RequestLogonInformationFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation RequestLogonInformation {
      get { return messageTypeCase_ == MessageTypeOneofCase.RequestLogonInformation ? (global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.RequestLogonInformation;
      }
    }

    /// <summary>Field number for the "logonInformation" field.</summary>
    public const int LogonInformationFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.LogonInformation LogonInformation {
      get { return messageTypeCase_ == MessageTypeOneofCase.LogonInformation ? (global::teste.Domains.Protobuf.Session.Types.LogonInformation) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.LogonInformation;
      }
    }

    /// <summary>Field number for the "logon" field.</summary>
    public const int LogonFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.Logon Logon {
      get { return messageTypeCase_ == MessageTypeOneofCase.Logon ? (global::teste.Domains.Protobuf.Session.Types.Logon) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.Logon;
      }
    }

    /// <summary>Field number for the "logonReturn" field.</summary>
    public const int LogonReturnFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.LogonReturn LogonReturn {
      get { return messageTypeCase_ == MessageTypeOneofCase.LogonReturn ? (global::teste.Domains.Protobuf.Session.Types.LogonReturn) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.LogonReturn;
      }
    }

    /// <summary>Field number for the "logout" field.</summary>
    public const int LogoutFieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.Logout Logout {
      get { return messageTypeCase_ == MessageTypeOneofCase.Logout ? (global::teste.Domains.Protobuf.Session.Types.Logout) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.Logout;
      }
    }

    /// <summary>Field number for the "logoutReturn" field.</summary>
    public const int LogoutReturnFieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.LogoutReturn LogoutReturn {
      get { return messageTypeCase_ == MessageTypeOneofCase.LogoutReturn ? (global::teste.Domains.Protobuf.Session.Types.LogoutReturn) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.LogoutReturn;
      }
    }

    /// <summary>Field number for the "fatalError" field.</summary>
    public const int FatalErrorFieldNumber = 9;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::teste.Domains.Protobuf.Session.Types.FatalError FatalError {
      get { return messageTypeCase_ == MessageTypeOneofCase.FatalError ? (global::teste.Domains.Protobuf.Session.Types.FatalError) messageType_ : null; }
      set {
        messageType_ = value;
        messageTypeCase_ = value == null ? MessageTypeOneofCase.None : MessageTypeOneofCase.FatalError;
      }
    }

    private object messageType_;
    /// <summary>Enum of possible cases for the "message_type" oneof.</summary>
    public enum MessageTypeOneofCase {
      None = 0,
      Heartbeat = 1,
      TestRequest = 2,
      RequestLogonInformation = 3,
      LogonInformation = 4,
      Logon = 5,
      LogonReturn = 6,
      Logout = 7,
      LogoutReturn = 8,
      FatalError = 9,
    }
    private MessageTypeOneofCase messageTypeCase_ = MessageTypeOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessageTypeOneofCase MessageTypeCase {
      get { return messageTypeCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearMessageType() {
      messageTypeCase_ = MessageTypeOneofCase.None;
      messageType_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Session);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Session other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Heartbeat, other.Heartbeat)) return false;
      if (!object.Equals(TestRequest, other.TestRequest)) return false;
      if (!object.Equals(RequestLogonInformation, other.RequestLogonInformation)) return false;
      if (!object.Equals(LogonInformation, other.LogonInformation)) return false;
      if (!object.Equals(Logon, other.Logon)) return false;
      if (!object.Equals(LogonReturn, other.LogonReturn)) return false;
      if (!object.Equals(Logout, other.Logout)) return false;
      if (!object.Equals(LogoutReturn, other.LogoutReturn)) return false;
      if (!object.Equals(FatalError, other.FatalError)) return false;
      if (MessageTypeCase != other.MessageTypeCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (messageTypeCase_ == MessageTypeOneofCase.Heartbeat) hash ^= Heartbeat.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.TestRequest) hash ^= TestRequest.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.RequestLogonInformation) hash ^= RequestLogonInformation.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.LogonInformation) hash ^= LogonInformation.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.Logon) hash ^= Logon.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.LogonReturn) hash ^= LogonReturn.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.Logout) hash ^= Logout.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.LogoutReturn) hash ^= LogoutReturn.GetHashCode();
      if (messageTypeCase_ == MessageTypeOneofCase.FatalError) hash ^= FatalError.GetHashCode();
      hash ^= (int) messageTypeCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (messageTypeCase_ == MessageTypeOneofCase.Heartbeat) {
        output.WriteRawTag(10);
        output.WriteMessage(Heartbeat);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.TestRequest) {
        output.WriteRawTag(18);
        output.WriteMessage(TestRequest);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.RequestLogonInformation) {
        output.WriteRawTag(26);
        output.WriteMessage(RequestLogonInformation);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogonInformation) {
        output.WriteRawTag(34);
        output.WriteMessage(LogonInformation);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.Logon) {
        output.WriteRawTag(42);
        output.WriteMessage(Logon);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogonReturn) {
        output.WriteRawTag(50);
        output.WriteMessage(LogonReturn);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.Logout) {
        output.WriteRawTag(58);
        output.WriteMessage(Logout);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogoutReturn) {
        output.WriteRawTag(66);
        output.WriteMessage(LogoutReturn);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.FatalError) {
        output.WriteRawTag(74);
        output.WriteMessage(FatalError);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (messageTypeCase_ == MessageTypeOneofCase.Heartbeat) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Heartbeat);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.TestRequest) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(TestRequest);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.RequestLogonInformation) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RequestLogonInformation);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogonInformation) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LogonInformation);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.Logon) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Logon);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogonReturn) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LogonReturn);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.Logout) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Logout);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.LogoutReturn) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LogoutReturn);
      }
      if (messageTypeCase_ == MessageTypeOneofCase.FatalError) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FatalError);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Session other) {
      if (other == null) {
        return;
      }
      switch (other.MessageTypeCase) {
        case MessageTypeOneofCase.Heartbeat:
          if (Heartbeat == null) {
            Heartbeat = new global::teste.Domains.Protobuf.Session.Types.Heartbeat();
          }
          Heartbeat.MergeFrom(other.Heartbeat);
          break;
        case MessageTypeOneofCase.TestRequest:
          if (TestRequest == null) {
            TestRequest = new global::teste.Domains.Protobuf.Session.Types.TestRequest();
          }
          TestRequest.MergeFrom(other.TestRequest);
          break;
        case MessageTypeOneofCase.RequestLogonInformation:
          if (RequestLogonInformation == null) {
            RequestLogonInformation = new global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation();
          }
          RequestLogonInformation.MergeFrom(other.RequestLogonInformation);
          break;
        case MessageTypeOneofCase.LogonInformation:
          if (LogonInformation == null) {
            LogonInformation = new global::teste.Domains.Protobuf.Session.Types.LogonInformation();
          }
          LogonInformation.MergeFrom(other.LogonInformation);
          break;
        case MessageTypeOneofCase.Logon:
          if (Logon == null) {
            Logon = new global::teste.Domains.Protobuf.Session.Types.Logon();
          }
          Logon.MergeFrom(other.Logon);
          break;
        case MessageTypeOneofCase.LogonReturn:
          if (LogonReturn == null) {
            LogonReturn = new global::teste.Domains.Protobuf.Session.Types.LogonReturn();
          }
          LogonReturn.MergeFrom(other.LogonReturn);
          break;
        case MessageTypeOneofCase.Logout:
          if (Logout == null) {
            Logout = new global::teste.Domains.Protobuf.Session.Types.Logout();
          }
          Logout.MergeFrom(other.Logout);
          break;
        case MessageTypeOneofCase.LogoutReturn:
          if (LogoutReturn == null) {
            LogoutReturn = new global::teste.Domains.Protobuf.Session.Types.LogoutReturn();
          }
          LogoutReturn.MergeFrom(other.LogoutReturn);
          break;
        case MessageTypeOneofCase.FatalError:
          if (FatalError == null) {
            FatalError = new global::teste.Domains.Protobuf.Session.Types.FatalError();
          }
          FatalError.MergeFrom(other.FatalError);
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            global::teste.Domains.Protobuf.Session.Types.Heartbeat subBuilder = new global::teste.Domains.Protobuf.Session.Types.Heartbeat();
            if (messageTypeCase_ == MessageTypeOneofCase.Heartbeat) {
              subBuilder.MergeFrom(Heartbeat);
            }
            input.ReadMessage(subBuilder);
            Heartbeat = subBuilder;
            break;
          }
          case 18: {
            global::teste.Domains.Protobuf.Session.Types.TestRequest subBuilder = new global::teste.Domains.Protobuf.Session.Types.TestRequest();
            if (messageTypeCase_ == MessageTypeOneofCase.TestRequest) {
              subBuilder.MergeFrom(TestRequest);
            }
            input.ReadMessage(subBuilder);
            TestRequest = subBuilder;
            break;
          }
          case 26: {
            global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation subBuilder = new global::teste.Domains.Protobuf.Session.Types.RequestLogonInformation();
            if (messageTypeCase_ == MessageTypeOneofCase.RequestLogonInformation) {
              subBuilder.MergeFrom(RequestLogonInformation);
            }
            input.ReadMessage(subBuilder);
            RequestLogonInformation = subBuilder;
            break;
          }
          case 34: {
            global::teste.Domains.Protobuf.Session.Types.LogonInformation subBuilder = new global::teste.Domains.Protobuf.Session.Types.LogonInformation();
            if (messageTypeCase_ == MessageTypeOneofCase.LogonInformation) {
              subBuilder.MergeFrom(LogonInformation);
            }
            input.ReadMessage(subBuilder);
            LogonInformation = subBuilder;
            break;
          }
          case 42: {
            global::teste.Domains.Protobuf.Session.Types.Logon subBuilder = new global::teste.Domains.Protobuf.Session.Types.Logon();
            if (messageTypeCase_ == MessageTypeOneofCase.Logon) {
              subBuilder.MergeFrom(Logon);
            }
            input.ReadMessage(subBuilder);
            Logon = subBuilder;
            break;
          }
          case 50: {
            global::teste.Domains.Protobuf.Session.Types.LogonReturn subBuilder = new global::teste.Domains.Protobuf.Session.Types.LogonReturn();
            if (messageTypeCase_ == MessageTypeOneofCase.LogonReturn) {
              subBuilder.MergeFrom(LogonReturn);
            }
            input.ReadMessage(subBuilder);
            LogonReturn = subBuilder;
            break;
          }
          case 58: {
            global::teste.Domains.Protobuf.Session.Types.Logout subBuilder = new global::teste.Domains.Protobuf.Session.Types.Logout();
            if (messageTypeCase_ == MessageTypeOneofCase.Logout) {
              subBuilder.MergeFrom(Logout);
            }
            input.ReadMessage(subBuilder);
            Logout = subBuilder;
            break;
          }
          case 66: {
            global::teste.Domains.Protobuf.Session.Types.LogoutReturn subBuilder = new global::teste.Domains.Protobuf.Session.Types.LogoutReturn();
            if (messageTypeCase_ == MessageTypeOneofCase.LogoutReturn) {
              subBuilder.MergeFrom(LogoutReturn);
            }
            input.ReadMessage(subBuilder);
            LogoutReturn = subBuilder;
            break;
          }
          case 74: {
            global::teste.Domains.Protobuf.Session.Types.FatalError subBuilder = new global::teste.Domains.Protobuf.Session.Types.FatalError();
            if (messageTypeCase_ == MessageTypeOneofCase.FatalError) {
              subBuilder.MergeFrom(FatalError);
            }
            input.ReadMessage(subBuilder);
            FatalError = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Session message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Heartbeat : pb::IMessage<Heartbeat> {
        private static readonly pb::MessageParser<Heartbeat> _parser = new pb::MessageParser<Heartbeat>(() => new Heartbeat());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Heartbeat> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Heartbeat() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Heartbeat(Heartbeat other) : this() {
          payload_ = other.payload_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Heartbeat Clone() {
          return new Heartbeat(this);
        }

        /// <summary>Field number for the "payload" field.</summary>
        public const int PayloadFieldNumber = 1;
        private string payload_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Payload {
          get { return payload_; }
          set {
            payload_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Heartbeat);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Heartbeat other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Payload != other.Payload) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Payload.Length != 0) hash ^= Payload.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Payload.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Payload);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Payload.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Payload);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Heartbeat other) {
          if (other == null) {
            return;
          }
          if (other.Payload.Length != 0) {
            Payload = other.Payload;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Payload = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class TestRequest : pb::IMessage<TestRequest> {
        private static readonly pb::MessageParser<TestRequest> _parser = new pb::MessageParser<TestRequest>(() => new TestRequest());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<TestRequest> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TestRequest() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TestRequest(TestRequest other) : this() {
          payload_ = other.payload_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TestRequest Clone() {
          return new TestRequest(this);
        }

        /// <summary>Field number for the "payload" field.</summary>
        public const int PayloadFieldNumber = 1;
        private string payload_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Payload {
          get { return payload_; }
          set {
            payload_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as TestRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(TestRequest other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Payload != other.Payload) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Payload.Length != 0) hash ^= Payload.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Payload.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Payload);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Payload.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Payload);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(TestRequest other) {
          if (other == null) {
            return;
          }
          if (other.Payload.Length != 0) {
            Payload = other.Payload;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Payload = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Client -> Server
      /// </summary>
      public sealed partial class RequestLogonInformation : pb::IMessage<RequestLogonInformation> {
        private static readonly pb::MessageParser<RequestLogonInformation> _parser = new pb::MessageParser<RequestLogonInformation>(() => new RequestLogonInformation());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<RequestLogonInformation> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RequestLogonInformation() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RequestLogonInformation(RequestLogonInformation other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RequestLogonInformation Clone() {
          return new RequestLogonInformation(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as RequestLogonInformation);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(RequestLogonInformation other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(RequestLogonInformation other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Server -> Client
      /// </summary>
      public sealed partial class LogonInformation : pb::IMessage<LogonInformation> {
        private static readonly pb::MessageParser<LogonInformation> _parser = new pb::MessageParser<LogonInformation>(() => new LogonInformation());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LogonInformation> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonInformation() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonInformation(LogonInformation other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          dbPasswordSalt_ = other.dbPasswordSalt_;
          tcpPasswordSalt_ = other.tcpPasswordSalt_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonInformation Clone() {
          return new LogonInformation(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "dbPasswordSalt" field.</summary>
        public const int DbPasswordSaltFieldNumber = 3;
        private string dbPasswordSalt_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string DbPasswordSalt {
          get { return dbPasswordSalt_; }
          set {
            dbPasswordSalt_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "tcpPasswordSalt" field.</summary>
        public const int TcpPasswordSaltFieldNumber = 4;
        private string tcpPasswordSalt_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string TcpPasswordSalt {
          get { return tcpPasswordSalt_; }
          set {
            tcpPasswordSalt_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LogonInformation);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LogonInformation other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          if (DbPasswordSalt != other.DbPasswordSalt) return false;
          if (TcpPasswordSalt != other.TcpPasswordSalt) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (DbPasswordSalt.Length != 0) hash ^= DbPasswordSalt.GetHashCode();
          if (TcpPasswordSalt.Length != 0) hash ^= TcpPasswordSalt.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (DbPasswordSalt.Length != 0) {
            output.WriteRawTag(26);
            output.WriteString(DbPasswordSalt);
          }
          if (TcpPasswordSalt.Length != 0) {
            output.WriteRawTag(34);
            output.WriteString(TcpPasswordSalt);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (DbPasswordSalt.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(DbPasswordSalt);
          }
          if (TcpPasswordSalt.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(TcpPasswordSalt);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LogonInformation other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          if (other.DbPasswordSalt.Length != 0) {
            DbPasswordSalt = other.DbPasswordSalt;
          }
          if (other.TcpPasswordSalt.Length != 0) {
            TcpPasswordSalt = other.TcpPasswordSalt;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
              case 26: {
                DbPasswordSalt = input.ReadString();
                break;
              }
              case 34: {
                TcpPasswordSalt = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Client -> Server
      /// </summary>
      public sealed partial class Logon : pb::IMessage<Logon> {
        private static readonly pb::MessageParser<Logon> _parser = new pb::MessageParser<Logon>(() => new Logon());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Logon> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[4]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logon() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logon(Logon other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          hashedPassword_ = other.hashedPassword_;
          sessionType_ = other.sessionType_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logon Clone() {
          return new Logon(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "hashedPassword" field.</summary>
        public const int HashedPasswordFieldNumber = 3;
        private string hashedPassword_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string HashedPassword {
          get { return hashedPassword_; }
          set {
            hashedPassword_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionType" field.</summary>
        public const int SessionTypeFieldNumber = 4;
        private string sessionType_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionType {
          get { return sessionType_; }
          set {
            sessionType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Logon);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Logon other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          if (HashedPassword != other.HashedPassword) return false;
          if (SessionType != other.SessionType) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (HashedPassword.Length != 0) hash ^= HashedPassword.GetHashCode();
          if (SessionType.Length != 0) hash ^= SessionType.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (HashedPassword.Length != 0) {
            output.WriteRawTag(26);
            output.WriteString(HashedPassword);
          }
          if (SessionType.Length != 0) {
            output.WriteRawTag(34);
            output.WriteString(SessionType);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (HashedPassword.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(HashedPassword);
          }
          if (SessionType.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionType);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Logon other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          if (other.HashedPassword.Length != 0) {
            HashedPassword = other.HashedPassword;
          }
          if (other.SessionType.Length != 0) {
            SessionType = other.SessionType;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
              case 26: {
                HashedPassword = input.ReadString();
                break;
              }
              case 34: {
                SessionType = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Server -> Client
      /// </summary>
      public sealed partial class LogonReturn : pb::IMessage<LogonReturn> {
        private static readonly pb::MessageParser<LogonReturn> _parser = new pb::MessageParser<LogonReturn>(() => new LogonReturn());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LogonReturn> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[5]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonReturn() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonReturn(LogonReturn other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          success_ = other.success_;
          errorCode_ = other.errorCode_;
          report_ = other.report_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogonReturn Clone() {
          return new LogonReturn(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "success" field.</summary>
        public const int SuccessFieldNumber = 3;
        private bool success_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Success {
          get { return success_; }
          set {
            success_ = value;
          }
        }

        /// <summary>Field number for the "errorCode" field.</summary>
        public const int ErrorCodeFieldNumber = 4;
        private uint errorCode_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint ErrorCode {
          get { return errorCode_; }
          set {
            errorCode_ = value;
          }
        }

        /// <summary>Field number for the "report" field.</summary>
        public const int ReportFieldNumber = 5;
        private string report_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Report {
          get { return report_; }
          set {
            report_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LogonReturn);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LogonReturn other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          if (Success != other.Success) return false;
          if (ErrorCode != other.ErrorCode) return false;
          if (Report != other.Report) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (Success != false) hash ^= Success.GetHashCode();
          if (ErrorCode != 0) hash ^= ErrorCode.GetHashCode();
          if (Report.Length != 0) hash ^= Report.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (Success != false) {
            output.WriteRawTag(24);
            output.WriteBool(Success);
          }
          if (ErrorCode != 0) {
            output.WriteRawTag(32);
            output.WriteUInt32(ErrorCode);
          }
          if (Report.Length != 0) {
            output.WriteRawTag(42);
            output.WriteString(Report);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (Success != false) {
            size += 1 + 1;
          }
          if (ErrorCode != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ErrorCode);
          }
          if (Report.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Report);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LogonReturn other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          if (other.Success != false) {
            Success = other.Success;
          }
          if (other.ErrorCode != 0) {
            ErrorCode = other.ErrorCode;
          }
          if (other.Report.Length != 0) {
            Report = other.Report;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
              case 24: {
                Success = input.ReadBool();
                break;
              }
              case 32: {
                ErrorCode = input.ReadUInt32();
                break;
              }
              case 42: {
                Report = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Server -> Client
      ///Client -> Server
      /// </summary>
      public sealed partial class Logout : pb::IMessage<Logout> {
        private static readonly pb::MessageParser<Logout> _parser = new pb::MessageParser<Logout>(() => new Logout());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Logout> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[6]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logout() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logout(Logout other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Logout Clone() {
          return new Logout(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Logout);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Logout other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Logout other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Server -> Client
      ///Client -> Server
      /// </summary>
      public sealed partial class LogoutReturn : pb::IMessage<LogoutReturn> {
        private static readonly pb::MessageParser<LogoutReturn> _parser = new pb::MessageParser<LogoutReturn>(() => new LogoutReturn());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LogoutReturn> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[7]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogoutReturn() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogoutReturn(LogoutReturn other) : this() {
          username_ = other.username_;
          sessionName_ = other.sessionName_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LogoutReturn Clone() {
          return new LogoutReturn(this);
        }

        /// <summary>Field number for the "username" field.</summary>
        public const int UsernameFieldNumber = 1;
        private string username_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Username {
          get { return username_; }
          set {
            username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sessionName" field.</summary>
        public const int SessionNameFieldNumber = 2;
        private string sessionName_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SessionName {
          get { return sessionName_; }
          set {
            sessionName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LogoutReturn);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LogoutReturn other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Username != other.Username) return false;
          if (SessionName != other.SessionName) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Username.Length != 0) hash ^= Username.GetHashCode();
          if (SessionName.Length != 0) hash ^= SessionName.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Username.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Username);
          }
          if (SessionName.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(SessionName);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Username.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
          }
          if (SessionName.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionName);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LogoutReturn other) {
          if (other == null) {
            return;
          }
          if (other.Username.Length != 0) {
            Username = other.Username;
          }
          if (other.SessionName.Length != 0) {
            SessionName = other.SessionName;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Username = input.ReadString();
                break;
              }
              case 18: {
                SessionName = input.ReadString();
                break;
              }
            }
          }
        }

      }

      /// <summary>
      ///Server -> Client
      ///Client -> Server
      /// </summary>
      public sealed partial class FatalError : pb::IMessage<FatalError> {
        private static readonly pb::MessageParser<FatalError> _parser = new pb::MessageParser<FatalError>(() => new FatalError());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<FatalError> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::teste.Domains.Protobuf.Session.Descriptor.NestedTypes[8]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public FatalError() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public FatalError(FatalError other) : this() {
          report_ = other.report_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public FatalError Clone() {
          return new FatalError(this);
        }

        /// <summary>Field number for the "report" field.</summary>
        public const int ReportFieldNumber = 1;
        private string report_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Report {
          get { return report_; }
          set {
            report_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as FatalError);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(FatalError other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Report != other.Report) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Report.Length != 0) hash ^= Report.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Report.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Report);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Report.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Report);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(FatalError other) {
          if (other == null) {
            return;
          }
          if (other.Report.Length != 0) {
            Report = other.Report;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Report = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
